    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  apropos -s1 время
    6  apropos -s1 12:45
    7  whoami
    8  whoiam
    9  whoami
   10  echo "Hello World"
   11  apropos -sl время
   12  apropos -s1 время
   13  sudo apropos -s1 time
   14  whoami
   15  echo "Hello World"
   16  apropos -s1 time
   17  catman
   18  apropos -s1 time
   19  apropos -s1 время
   20  sudo
   21  apropos время
   22  apropos time
   23  apropos -sl время
   24  makewhatis
   25  sudo /etc/cron.daily/man-db/cron
   26  1234
   27  apropos -s1 время
   28  time
   29  time (l)
   30  time (1)
   31  time 
   32  date
   33  cal
   34  man cal
   35  cal --three
   36  man cal
   37  cal -3
   38  cal -y
   39  cal -m
   40  cal -s
   41  man cal
   42  cal -3
   43  apropos history
   44  man fc
   45  man history
   46  whoami
   47  date
   48  cal -3
   49  history
   50  clear
   51  pwd
   52  cd/
   53  cd/home
   54  cd /
   55  pwd
   56  cd ..
   57  pwd
   58  ls 
   59  ls /var
   60  cd ~
   61  pwd
   62  cd /
   63  pwd
   64  cd
   65  pwd
   66  cd ..
   67  pwd
   68  ls /.
   69  ls
   70  man ls
   71  pwd
   72  ls -l
   73  man ls
   74  ls -i
   75  man ls
   76  cd /..
   77  pwd
   78  ls -i
   79  cd
   80  ls -i
   81  ls -l
   82  pwd
   83  cd /..
   84  pwd
   85  cd ~
   86  pwd
   87  cd ..
   88  pwd
   89  cd
   90  mkdir fruits
   91  cd /
   92  mkdir ~/animals
   93  touch /tmp/temp
   94  cd fruits
   95  cd -fruits
   96  pwd
   97  cd
   98  cd fruits
   99  touch apple
  100  t
  101  touch pineapple
  102  touch lion
  103  pwd
  104  ls -l
  105  touch /./cat.txt
  106  touch . cat.txt
  107  ls -l
  108  touch .. cat.txt
  109  cd ..
  110  pwd
  111  ls -l
  112  cd
  113  touch /animals/cat.txt
  114  cd ..
  115  touch /animals/cat.txt
  116  pwd
  117  cd anna
  118  pwd
  119  cd animals
  120  pwd
  121  cd
  122  cd fruits
  123  pwd
  124  touch /../animals/cat.txt
  125  pwd
  126  touch ../animals/cat.txt
  127  touch ../animals/dog.txt
  128  touch ../animals/elephant.txt
  129  ls -i
  130  ls -l
  131  ls apple
  132  ls b*
  133  ls *a
  134  ls [bi]*
  135  ls [b]*
  136  ls [i]*
  137  pwd
  138  ls -l
  139  ls [i]*
  140  ls [p]*
  141  ls [pi]*
  142  ls [bp]*
  143  ls [n]*
  144  ls b* i*
  145  ls [bi]*
  146  cp /etc/passwd
  147  cp /etc/passwd ~
  148  man cat
  149  cat /etc/issue
  150  cp /etc/issue ~apple
  151  cat apple
  152  cat /etc/apple
  153  cat /apple
  154  cat apple
  155  cat /etc/issue
  156  cp /etc/issue ~
  157  cat apple
  158  pwd
  159  ls -l
  160  cp /etc/issue apple
  161  cat apple
  162  rm /lion animals
  163  rm ~apple
  164  ls -l
  165  rm cat.txt
  166  mv lion animals/
  167  pwd
  168  cd ..
  169  ls
  170  mv lion animals/
  171  cd fruits
  172  ls
  173  mv lion ../animals/
  174  apropos rename
  175  man rename
  176  rename app appp pineaple?
  177  ls
  178  rename app appp pineaple
  179  ls
  180  man rename
  181  rename app appp pineapple
  182  ls
  183  rename ppp pp pineappple
  184  ls
  185  man wc
  186  wc
  187  wc -l /etc/passwd
  188  cat /etc/passwd
  189  wc -l /etc/issue
  190  cat /etc/issue
  191  cd
  192  ln -s /etc/passwd passwd_link
  193  ln .bash_history history_hard
  194  ls -l
  195  ls -l ~/.bash_history
  196  ls -l ~/.animals
  197  ls -l ~/.passwd
  198  ls -l passwd
  199  ls -l issue
  200  ls -l bash_history
  201  ls -l ~/.bash_history
  202  ln .bash_history history_hard_2
  203  ls -l ~/.bash_history
  204  cd
  205  rm fruits/apple
  206  cd fruits
  207  ls
  208  cd
  209  rmme
  210  mkdir rmme
  211  ls
  212  rmdir rmme
  213  ls
  214  rmdir fruits
  215  rm -fr fruits
  216  cat /etc/passwd && cat /var/log/boot.log
  217  cat /etc/passwd && /var/log/boot.log
  218  cat  /var/log/boot.log
  219  cat  /var/log/boot.log && /etc/passwd
  220  cat  /var/log/boot.log && cat /etc/passwd
  221  cat /etc/passwd
  222  cat /etc/issue
  223  cat /etc/passwd && cat /etc/issue
  224  cat /etc/passwd && /etc/issue
  225  cat /etc/passwd && cat /etc/issue
  226  cat /etc/passwd && cat /var/log/boot.log
  227  cat /etc/issue && cat /var/log/boot.log
  228  cp /etc/init.d/ ~
  229  cp -r /etc/init.d/ ~
  230  cd
  231  ls
  232  rmdir -fr init.d
  233  rmdir init.d
  234  rm -fr init.d
  235  ls
  236  history
  237  rm history_hard_2
  238  ls
  239  history
  240  ln .bash_history history_hard
  241  ln .bash_history history_hard1
  242  rm  history_hard1
  243  history
  244  cat history_hard
  245  history
  246  whoami
  247  man cup
  248  man cut
  249  cd /
  250  cd etc
  251  cd passwd
  252  ls
  253  ls passwd
  254  man ls
  255  cat passwd
  256  man grep
  257  man sort
  258  cut -d: -f1 /etc/passwd | sort
  259  man less
  260  man ls
  261  man column
  262  cat /etc/passwd
  263  cut -d: -f1,3,4 /etc/passwd | column -ts:
  264  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  265  cut -d: -f1,3 /etc/passwd | column -ts: | less
  266  grep :/bin/bash /etc/passwd | wc -l
  267  cat /etc/passwd
  268  grep :/bin/bash /etc/passwd
  269  man sort
  270  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  271  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort 
  272  man rpm
  273  man cut
  274  rpm -qa --qf '%{NAME}: %{SIZE}' | sort -rn -k2 | less
  275  rpm -qa --qf '%{NAME}: %{SIZE\n}' | sort -rn -k2 | less
  276  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | less
  277  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | less
  278  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | cut -f -26
  279  clr
  280  clesr
  281  clear
  282  man cat 
  283  man cut 
  284  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | cut -d'\n' -f -26
  285  cut --help
  286  history
  287  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | cut -d
  288  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | cut -d"\n" -f-26
  289  man cut
  290  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | cut --output-delimiter=1-25
  291  man cut
  292  man tr
  293  man uniq
  294  man head
  295  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2 | head -n 25
  296  man fold
  297  rpm -gl man-db | xargs -l du 2> /dev/null | sort -n
  298  man top
  299  top -b -n1
  300  top -b 
  301  top -b -n1 | sort -k1
  302  top -b -n1 | sort -n -k1
  303  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
  304  top -b -n1 | sort -n -k12
  305  top -b -n1 | sort  -k12
  306  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
  307  cat /etc/passwd | sort -k1 | tr ":" " "
  308  cat /etc/passwd | sort -k1 | awk -F: '{printf "%15s %s\n",$1, $7}'
  309  cd /usr/share/doc/git-*
  310  yum install -y git
  311  sudo yum install -y git
  312  cd/usr/share/doc/git-*
  313  cd /
  314  ls
  315  cd usr
  316  ls
  317  cd chare
  318  cd share
  319  ls
  320  cd doc
  321  ls
  322  ls | grep g*
  323  clear
  324  yum install -y git
  325  sudo yum install git
  326  ls | grep git*
  327  sudo yum groupinstall "Development Tools"
  328  rpm -qa | grep git*
  329  rpm -qa 
  330  rpm -qa | sort 
  331  clear
  332  sudo yum install -y git
  333  yum --disablerepo=bese/7/x86_64 install -y git
  334  yum --disablerepo=base/7/x86_64 install -y git
  335  yum-config-manager --disable base/7/x86_64
  336  sudo yum-config-manager --disable base/7/x86_64
  337  yum install -y git
  338  sudo yum install -y git
  339  man git
  340  sudo rpm  install -y git
  341  clear
  342  ONBOOT=no
  343  dhclient
  344  git
  345  ONBOOT=no
  346  hclient
  347  dhclient
  348  yum update
  349  sudo yum update
  350  cd /usr/share/doc/git-*
  351  ls
  352  clear
  353  cat user-manual.txt
  354  cat user-manual.txt | tr ' ' '\012'
  355  cat user-manual.txt 
  356  cat user-manual.txt | tr ' ' '\012'
  357  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'  
  358  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]'
  359  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  360  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]'
  361  man grep
  362  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]'
  363* cat user-manual.txt | tr ' ' '\012' | tr 
  364* 
  365  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  366  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn
  367  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  368  cat user-manual.txt
  369  cat user-manual.txt | tr -cs '[:alpha:]' '\n'
  370  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]'
  371  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort
  372  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c
  373  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn
  374  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  375  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' |  tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  376  tr '[:lower:]' '[:upper:]' < user-manual.txt
  377  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:]' \n\t
  378  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t'
  379  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1
  380  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  381  cat user-manual.txt
  382  tr -cs '[:alpha:]' '\n' < user-manual.txt
  383  tr -cs '[:alpha:]' '\n' < user-manual.txt | less
  384  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E '????????*'
  385  tr -cs '[:alpha:]' '\n' < user-manual.txt | less
  386  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........
  387  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head -10
  388  ping ya.ru
  389  curl wttr.in
  390  hostname -I
  391  man hostname
  392  curl ifconfig.me
  393  wget https://raw.githubusercontent.com/jlevy/-art-of-command-line/master/README-ru.md | less
  394  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md 
  395  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
  396  man wget
  397  wget -O /home/anna/test1  https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md 
  398  less /home/anna/test1
  399  less /var/log/messages
  400  sudo id
  401  sudo less /var/log/messages
  402  su
  403  history | less
  404  history > /home/anna/ hist.txt
  405  history > /home/anna/hist.txt
